# SelfProject-Testing-WebsiteOrangeHRM-Selenium

./: README.md
TestingAutomation_WebsiteOrangeHRM/: pom.xml
TestingAutomation_WebsiteOrangeHRM/Data Test/MenuAdmin/: User.md
TestingAutomation_WebsiteOrangeHRM/Data Test/MenuPIM/: Employment.md
TestingAutomation_WebsiteOrangeHRM/HtmlReport/: index.html
TestingAutomation_WebsiteOrangeHRM/Reports/: Spark.html
TestingAutomation_WebsiteOrangeHRM/src/main/java/selfProject/panduseptiandito/: DriverSingleton.java
TestingAutomation_WebsiteOrangeHRM/src/main/java/selfProject/panduseptiandito/drivers/managers/: ChromeDriverManager.java
TestingAutomation_WebsiteOrangeHRM/src/main/java/selfProject/panduseptiandito/drivers/strategies/: DriverStrategyImplementer.java  IDriverStrategy.java
TestingAutomation_WebsiteOrangeHRM/src/main/java/selfProject/panduseptiandito/pages/: PageDashboard.java  PageEmployeeList.java  PageEmploymentStatus.java  PageJobCategories.java  PageJobTitles.java  PageLogin.java  PagePayGrades.java  PageSystemUser.java  PageWorkShifts.java
TestingAutomation_WebsiteOrangeHRM/src/test/java/selfProject/panduseptiandito/hooks/: Hook.java
TestingAutomation_WebsiteOrangeHRM/src/test/java/selfProject/panduseptiandito/runners/: RunnerTest.java
TestingAutomation_WebsiteOrangeHRM/src/test/java/selfProject/panduseptiandito/steps/: StepLogin.java  StepLogout.java
TestingAutomation_WebsiteOrangeHRM/src/test/resources/: extent.properties  testng.xml
TestingAutomation_WebsiteOrangeHRM/src/test/resources/1 featuresMenuLogin (Web Admin)/: Login.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/2 featuresMenuPIM (Employee)/: 1EmployeeSearch.feature  2EmployeeReset.feature  3EmployeeAdd.feature  4EmployeeEdit.feature  5EmployeeDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/3 featuresMenuAdmin (UserManagement)/: 1UserSearch.feature  2UserReset.feature  3UserAdd.feature  4UserEdit.feature  5UserDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/4 featuresMenuAdmin (JobTitles)/: 1JobAdd.feature  2JobEdit.feature  3JobDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/5 featuresMenuAdmin (PayGrades)/: 1PayGradesAdd.feature  2PayGradesEdit.feature  3PayGradesDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/6 featuresMenuAdmin (EmploymentStatus)/: 1EmploymentStatusAdd.feature  2EmploymentStatusEdit.feature  3EmploymentStatusDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/7 featuresMenuAdmin (JobCategories)/: 1JobCategoriesAdd.feature  2JobCategoriesEdit.feature  3JobCategoriesDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/8 featuresMenuAdmin (WorkShifts)/: 1WorkShiftsAdd.feature  2WorkShiftsEdit.feature  3WorkShiftsDelete.feature
TestingAutomation_WebsiteOrangeHRM/src/test/resources/featuresMenuLogout/: Logout.feature
(+25 files in other folders)
